@import "sscank.less";

div.conteneur {
    width: 100%;
    height: 100%;
    text-align:center;
}

div.bloc {
    padding:10px; /* aération interne des blocs */
    margin:0 10px; /* espacement horizontal entre les blocs */
    width:100px;
    border:1px solid #fff;
    display:inline-block;
    vertical-align:middle;
    text-align:left; /* on rétablit l'alignement du texte */
}
